<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="me.andrewwelton.iwannaseethat.MovieSelected">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ImageView
        android:id="@+id/movie_backdrop"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/app_bar" />


</RelativeLayout>
